=> [32m#<Stripe::Customer:0x6f47292 id=cus_4QUiMvmB4aj7TW> JSON: {
  "id": "cus_4QUiMvmB4aj7TW",
  "object": "customer",
  "created": 1405698986,
  "livemode": false,
  "description": null,
  "email": "eldrethlim@gmail.com",
  "delinquent": false,
  "metadata": {},
  "subscriptions": {"object":"list","total_count":1,"has_more":false,"url":"/v1/customers/cus_4QUiMvmB4aj7TW/subscriptions","data":[{"id":"sub_4QUiqHrEoM2nQN","plan":{"id":"monthlypremium","interval":"month","name":"Blocipedia Monthly Premium Plan","created":1404457040,"amount":1000,"currency":"usd","object":"plan","livemode":false,"interval_count":1,"trial_period_days":null,"metadata":{},"statement_description":null},"object":"subscription","start":1405698987,"status":"active","customer":"cus_4QUiMvmB4aj7TW","cancel_at_period_end":false,"current_period_start":1405698987,"current_period_end":1408377387,"ended_at":null,"trial_start":null,"trial_end":null,"canceled_at":null,"quantity":1,"application_fee_percent":null,"discount":null,"metadata":{}}]},
  "discount": null,
  "account_balance": 0,
  "currency": "usd",
  "cards": {"object":"list","total_count":1,"has_more":false,"url":"/v1/customers/cus_4QUiMvmB4aj7TW/cards","data":[{"id":"card_14Hdib4Ei2nrsIx2xvdKWi7t","object":"card","last4":"4242","brand":"Visa","funding":"credit","exp_month":6,"exp_year":2015,"fingerprint":"CKc6Tmoy1dzi6iVP","country":"US","name":"eldrethlim@gmail.com","address_line1":null,"address_line2":null,"address_city":null,"address_state":null,"address_zip":null,"address_country":null,"cvc_check":"pass","address_line1_check":null,"address_zip_check":null,"customer":"cus_4QUiMvmB4aj7TW"}]},
  "default_card": "card_14Hdib4Ei2nrsIx2xvdKWi7t"
}[0m
